.cards {
    margin: auto;
    padding-bottom: 67px;
    display: grid;
    place-items: center;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 20px 17px;
    width: 880px;
}

@media screen and (max-width: 920px) {
    .cards {
        width: 581px;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 620px) {
    .cards {
        width: 282px;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }
}